body{
    font-family: Outfit;
    margin: 0;
}
body::-webkit-scrollbar{display: none;}
.header-books{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
    background-color: #ffe5e5;
    padding: 0 110px;
    color: #5c4f4f;
    margin-bottom: 100px;
}
.grid-1-row{
    display: flex;
    justify-content: center;
    margin-bottom: 90px;
}
.grid-1{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 90%;
    justify-items: center;
    gap: 60px;
}
.carousel-item-grid-img {
    width: 330px;
    transition: all 0.3s ease;
    border-radius: 40px;
    cursor: pointer;
    margin-top: 0;
    z-index: 3;
}
.carousel-item-grid-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 40px;
    align-items: center;
    margin-top: -50px;
    gap: 15px;
    transition: all 0.3s ease;
    height: 120px;
    width: 330px;
    z-index: -1;
}
.carousel-item-grid{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.37);
    border-radius: 44px;
}
.row-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 60px 150px;
}
.novels{
    font-size: 48px;
    font-weight: 900;
}
.search-btn{
    border-radius: 20px;
    width: 400px;
    height: 70px;
    border-style: solid;
    border-color: #8b7ed8;
    padding: 0 80px;
    font-size: 25px;
    color: #7b70be;
}
.search-btn::placeholder{
    color: #8b7ed8;
    font-family: Corbel;
    font-size: 30px;
}
.search-btn::-webkit-search-cancel-button{
    display: none;
}
.search-btn-div img{
    width: 40px;
    margin-right: -60px;
}
.search-btn-div{
    display: flex;
    align-items: center;
}
.carousel-item-price-2{
    color: grey;
    font-size: 22px;
    transform: translateX(10px);
    transition: transform 0.3s ease;
    z-index: -1;
}
.carousel-item-span-2{
    padding-top: 20px;
    font-size: 20px;
    width: 250px;
    text-align: center;
    opacity: 1;
    white-space: nowrap;
    overflow: hidden; 
    text-overflow: ellipsis;
    z-index: -1;
    transition: opacity 0.3s ease;
}
.carousel-item-span-div-2{
    display: flex;
    justify-content: space-between;
    width: 240px;
    
}
.carousel-item-button-2{
    color: white;
    background-color: #8b7ed8;
    border: none;
    padding: 10px 35px;
    border-radius: 10px;
    transition: transform 0.3s ease, 
     all 0.3s ease;
    transform: translateX(-20px);
    font-family: Corbel;
    cursor: pointer;
} 
.carousel-item-button-2:hover{
    background-color: #645c99;
}
@media(min-width: 1656px) and (max-width:2020px){
    .grid-1{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media(min-width: 565px) and (max-width:1655px){
    .grid-1{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(min-width: 565px) and (max-width:888px){
    .grid-1{
        grid-template-columns: 1fr 1fr;
    }
    .row-1{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }
    .header-books{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 150px;
        background-color: #ffe5e5;
        padding: 0 110px;
        color: #5c4f4f;
        margin-bottom: 70px;
    }
}
@media(max-width:564px){
    .grid-1{
        grid-template-columns: 1fr;
    }
    .row-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 50px 0;
    }
    .header-books{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 150px;
        background-color: #ffe5e5;
        padding: 0 170px;
        color: #5c4f4f;
        margin-bottom: 500px;
    }
    .search-btn{
        border-radius: 20px;
        width: 80%;
        height: 60px;
        border-style: solid;
        border-color: #8b7ed8;
        padding-left: 70px;
        font-size: 25px;
        color: #7b70be;
    }
    .search-btn-div{
        justify-content: center;
        padding-left: 30px;
    }
    .search-btn-div img{
        width: 30px;
        margin-right: -60px;
    }
}
@media(min-width: 100px) and (max-width:1240px){
    .carousel-item-span-div-2{
        display: flex;
        justify-content: space-between;
        width: 190px;
        z-index: -1;
    }
    .carousel-item-grid-img {
        width: 230px;
        transition: all 0.3s ease;
        border-radius: 40px;
        cursor: pointer;
        margin-top: 0;
        z-index: 3;
    }
    .carousel-item-grid-div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 40px;
        align-items: center;
        margin-top: -50px;
        gap: 15px;
        transition: all 0.3s ease;
        height: 120px;
        width: 230px;
        z-index: -1;
    }
    .carousel-item-span-2{
        padding-top: 20px;
        font-size: 17px;
        width: 190px;
        text-align: center;
        white-space: nowrap;
        overflow: hidden; 
        text-overflow: ellipsis;
        z-index: -1;
        transition: opacity 0.3s ease;
    }
}
@media (max-width:850px){
    .header-books{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 150px;
        background-color: #ffe5e5;
        padding: 0 40px;
        font-size: 20px;
        color: #5c4f4f;
        margin-bottom: 100px;
    }
  
}